<html lang="en">
<head></head>
<body>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css"><h1>Cybert News<h1><h6>      [10/8/2014]</h6>
<br></br><header>
<hgroup>
<h2>G.E. Creates a ‘Data Lake’ for New Industrial Ecosystem</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Sun, 10 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/10/g-e-creates-a-data-lake-for-new-industrial-ecosystem/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>No matter how cutting-edge it may seem, almost every new product you see is part of a greater whole. At its heart is the cheap collection, shipment and computation of data. </p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>Amazon Takes the Muppets Off the Shelf</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Sat, 09 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/09/amazon-takes-the-muppets-off-the-shelf/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>Disney is the latest entertainment company to have orders of its forthcoming releases blocked by the retailer.</p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>Living Like the Kardashians, via Smartphone</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Sat, 09 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/09/living-like-the-kardashians-via-smartphone/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>A fantasy game, “Kim Kardashian: Hollywood,” pushes players to build their own celebrity and business prowess.</p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>Dispute Between Amazon and Hachette Takes an Orwellian Turn</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Sat, 09 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/09/orwell-is-amazons-latest-target-in-battle-against-hachette/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>The retailer suggests that writers who do not support it are holding back the future. But mistakenly accusing one of the 20th century's most famous authors of collusion will probably not help its cause.</p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>At Bletchley Park, a Reminder About the History of Cracking Codes</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Sat, 09 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/09/at-bletchley-park-a-reminder-about-the-history-of-cracking-codes/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>Bletchley Park, once Britain’s highly classified government center for code breaking during World War II, now invites curious guests who want to poke around and learn its secrets.</p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>Facebook Messenger Switch Controversy Is Part Misunderstanding, Part Mistrust</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Sat, 09 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/08/facebook-messenger-switch-controversy-is-part-misunderstanding-part-mistrust/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>Facebook users are angry over a forced migration to the company's Messenger app and worried about its privacy implications. Are they overreacting? </p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>Daily Report: In Battle Over E-Books, 900 Writers Rally Against Amazon</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Fri, 08 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/08/daily-report-in-battle-over-e-books-900-writers-rally-against-amazon/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>Douglas Preston, a Hachette author, wrote a letter to his readers asking them to contact Jeff Bezos. Nearly 1,000 other writers have joined his cause.</p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>Zynga Stock Drops After Social Game Maker Lowers Forecast</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Fri, 08 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/07/zynga-a-maker-of-social-games-lowers-its-2014-financial-forecast/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>The company also reported results for the quarter ended June 30 that barely made the low end of its earlier forecasts.</p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>In Fight With Hackers, We Are on Our Own</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Thu, 07 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/07/in-fight-with-hackers-we-are-on-our-own/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>A brush with identity theft was a rude reminder that consumers have to go it alone when they run into cybercriminals.</p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>Daily Report: To Compete Against Amazon, Google and Barnes & Noble Team Up</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Thu, 07 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/07/daily-report-to-compete-against-amazon-google-and-barnes-noble-team-up/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>Book buyers in Manhattan, West Los Angeles and the San Francisco Bay area will be able to get same-day deliveries from local Barnes &#038; Noble stores through Google Shopping Express.</p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>Casper, an Online Mattress Start-Up, Raises $13.1 Million</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Thu, 07 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/07/casper-an-online-mattress-sales-start-up-raises-13-1-million/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>Casper deals in what is probably one of the least cool businesses around: selling mattresses. And that is why the company's chief executive thinks that there is an opportunity. </p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>Wikimedia Wants You to Remember the Links Europe Wants You to Forget</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Wed, 06 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/06/wikimedia-wants-you-to-remember-the-links-europe-wants-you-to-forget/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>The nonprofit behind Wikipedia released a list of its links that Google has removed from its search engine in accordance with European law.</p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>Wireless Charging, at a Distance, Moves Forward for uBeam</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Wed, 06 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/06/ubeam-technology-will-enable-people-to-charge-devices-through-the-air/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>The technology makes it possible for a device to move freely around a room, in a pocket or purse, while constantly charging.</p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>Can Foursquare Crack Local Search?</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Wed, 06 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/06/can-foursquare-crack-local-search/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>A start-up in search of a formula that works is trying to become a sort of local guide tailored to your tastes.</p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><header>
<hgroup>
<h2>Wikipedia Details Government Data Requests</h2>
</hgroup>
</header>
<nav> <ul></ul> </nav><article>
<header>
<time>Wed, 06 Aug </time>
<a href=http://bits.blogs.nytimes.com/2014/08/06/wikipedia-details-government-data-requests/>&nbsp&nbsp[ Ver mas...]</a></h1>
</header><p>Wikipedia said it received 10 requests for users’ data in the first six months of the year from both government and nongovernment bodies in six countries.</p>
</article>
<nav> <ul></ul> </nav><br></br><br></br><footer>
<p>© 2014 Jean .C Olives. All rights reserved.</p>
</footer>


</body></html>